<!DOCTYPE html>
<html lang="en">
<head>
    <title>DigiFLow 242</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="hedmanshome.se Marine Water FlowMeter">
    <meta name="author" content="Erland Hedman">
    <meta name="license" content="Free">
    <link rel="icon" href="drop.ico">

    <style>

    body {
        padding: 20px;
        min-width: 920px; 
        width: auto !important;
        top: 0px !important;
    }

    .goog-te-banner-frame.skiptranslate {
        display: none !important;
    }

    .goog-te-gadget-simple {
        position: absolute;
        top: 0px;
        right: 20px;
    }

    .goog-te-gadget-icon {
        display: none;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 3px;
        width: 30%;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

  .tank {
        margin: 0;
        position: relative;
    }

    .center-div {
        display: flex;
        justify-content: center;
    }

    .tnkv-txt {
        position: absolute;
        top: 64px;
        left: 76px;
        font-size: 20px;
    } 
    .rem-txt {
        position: absolute;
        top: 85px;
        left: 76px;
        font-size: 20px;
    }
    .fxd-txt {
        position: absolute;
        top: 106px;
        left: 76px;
        font-size: 20px;
    }
    .flv-txt {
        position: absolute;
        top: 128px;
        left: 76px;
        font-size: 20px;
    }

    #trButt {
        position:relative;
        float: right;
    }

    </style>

    <script>

    function formatDate(date) {
        var d = new Date(date),
            month = '' + (d.getMonth() + 1),
            day = '' + d.getDate(),
            year = d.getFullYear();

        if (month.length < 2) 
            month = '0' + month;
        if (day.length < 2) 
            day = '0' + day;

        return [day, month, year.toString().substring(2,4)].join('/');
    }

    function ToLocalDate (inDate) {
 
        var date = new Date(0);
        return formatDate(date.setUTCSeconds(inDate));
    }

    function init()
    {
        var url_string = window.location;
        var url = new URL(url_string);
        var tvol = url.searchParams.get("tvol");
        var tnkv = url.searchParams.get("tnkv");
        var fxd = url.searchParams.get("fxd");
        var flv = url.searchParams.get("flv");

        document.getElementById("tvolTag").innerHTML=tvol;
        document.getElementById("tnkv").innerHTML="USE="+tnkv+"L";
        document.getElementById("rem").innerHTML="REM="+(tvol-tnkv)+"L";
        document.getElementById("flv").innerHTML="FLV="+flv+"L";
        document.getElementById("fxd").innerHTML="FXD="+ToLocalDate(fxd);      
    }

    function googleTranslateElementInit(stat)
    {
        if (stat != null)  {
            new google.translate.TranslateElement({pageLanguage: 'en',
                includedLanguages: 'sv,fi,da,nl,fr,de,el,ga,tr,es,is,pl,ja,it',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
            document.getElementById("trButt").style.visibility='hidden';;          
        }
    }

    </script>

</head>

<body onload="init()">

<button id="trButt" type="button" onclick="googleTranslateElementInit(true)">Translate</button>

<div id="google_translate_element"></div>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<table>
    <tr>
        <td style="border: 0">Measures your <b id="tvolTag"></b> litres of water flow to help you know when to 
                change your water filter or fill up your water tank.
        </td>
        <td style="border: 0" translate="no">
            <div class="center-div">
                <div class="tank">
                    <img title="Control Panel" alt="The Control Panel" width="300" height="256" src="panel.png">
                    <h3 id="tnkv" class="tnkv-txt">.</h3>
                    <h3 id="rem"  class="rem-txt">.</h3>
                    <h3 id="fxd"  class="fxd-txt">.</h3> 
                    <h3 id="flv"  class="flv-txt">.</h3>
                </div>
            </div>
        </td>
        <td style="border: 0">
            The Digiflow 242 flow meter measures litres, filter expiration dates, and flow rate.<br>
            The flow meter can read instantaneous flow rate, single cumulative flow and total cumulative flows.<br>
            When the liquid flows, it will automatically turn on the metering.<br>Press the Status button to turn the display on. 
        </td>
    </tr>

    <tr><td colspan="3"></td></tr>

    <tr>
        <td colspan="3"><p>Buttons:</p></td>
    </tr>
    <tr>
        <th>Type</th>
        <th>Action</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>Joystick</td><td>Up</td><td>Fine-tune the sensors' Q value + 0.2</td>
    </tr>
    <tr>
        <td>Joystick</td><td>Down</td><td>Fine-tune the sensors' Q value - 0.2</td>
    </tr>
    <tr>
        <td>Joystick</td><td>Left</td><td>Adjust filter expiration date - month</td>
    </tr>
    <tr>
        <td>Joystick</td><td>Right</td><td>Adjust filter expiration date + month</td>
    </tr>
    <tr>
        <td>Joystick</td><td>Middle</td><td>Reset filter date/volume (filter replaced to last 6 months)</td>
    </tr>
    <tr>
        <td>Button <b>S</b></td><td>Push</td><td>Show current tank status</td>
    </tr>
    <tr>
        <td>Button <b>R</b></td><td>Push</td><td> Reset water used to zero</td>
    </tr>
        <tr><td colspan="3"></td></tr>
    <tr>
        <td colspan="3"><p>Display abbrevations:</p></td>
    </tr>

    <tr>
        <td translate="no" colspan="2">USE=&numero;L</td><td>Currently used tank volume</td>
    </tr>
    <tr>
        <td translate="no" colspan="2">REM=&numero;L</td><td>Currently remaining tank volume</td>
    </tr>
    <tr>
        <td translate="no" colspan="2">FXD=DATE</td><td>Filter expiration date (D/M/Y)</td>
    </tr>
    <tr>
        <td translate="no" colspan="2">FLV=&numero;L</td><td>Volume passed through filter</td>
    </tr>

    <tr><td colspan="3"></td></tr>
</table>

<br>

<a href="javascript:history.back()">Go Back</a>&nbsp;&nbsp;&nbsp;<a href="https://github.com/ehedman/flowSensor">On GitHub</a>

</body>
</html>
